
* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

html {
   /* scroll-behavior: smooth agar scroll ketika klik pada navigasi menjadi halus */
   scroll-behavior: smooth;
}

body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
}

nav {
   background-color: #333;
   color: #fff;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px 20px;
}

.logo {
   width: 80px;
   height: auto;
}


.navbar-nav {
   display: flex;
   list-style-type: none;
   margin: 0;
   padding: 0;
}

.nav-item {
   margin-right: 15px;
}

.chat-item {
   margin-left: auto; /* Ini akan mendorong chat ke ujung kanan */
}

.nav-link {
   text-decoration: none;
   padding: 8px 16px;
   border-radius: 4px;
   transition: background-color 0.3s ease;
}

.nav-link:hover {
   background-color: #c9a562;
}

.chat-link {
   text-decoration: none;
   padding: 8px 16px;
   border-radius: 4px;
   color: #fff;
   transition: background-color 0.3s ease;
}

.chat-link:hover {
   background-color: #c9a562;
}
header,
section,
footer {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
}

.kanan img {
   max-width: 100%;
   height: auto;
   transition: transform 0.3s ease-in-out; 
}

.kanan img:hover {
   transform: scale(1.2); 
}

.olshop img {
   max-width: 100%;
   height: auto;
   transition: transform 0.3s ease-in-out;
}

.olshop img:hover {
   transform: scale(1.5); 
}

@font-face {
   src: url(../fonts/poppins.woff2);
   font-family: 'Poppins';
}

body {
   font-family: 'Poppins';
}

a {
   text-decoration: none;
   color: unset;
}

h2 {
   font-size: 34px;
}

h3 {
   font-size: 1.2rem;
}

h1,
h2,
h3 {
   font-weight: bold;
}

img {
   max-width: 100%;
}

nav {
   background-color: #a68417;
   box-shadow: 0 3px 7px -2px #000;
   width: 100%;
   padding-top: 10px;
   padding-bottom: 10px;
   position: fixed;
   z-index: 500;
}

img.logo {
   height: 40px;
   margin-left: 20px;
}

div.navigasi {
   margin-left: auto;
   margin-right: 15px;
}

nav a {
   color: #fff;
   padding-left: 8px;
   padding-right: 8px;
}

a.shop {
   margin-right: 100px;
}

a.chat {
   margin-right: 30px;
   background-color: rgb(164, 178, 61);
   color: #fff;
   padding-top: 5px;
   padding-right: 15px;
   padding-bottom: 5px;
   padding-left: 15px;
   border-radius: 10px;
}

header,
section {
   padding-top: 80px;
   padding-bottom: 80px;
   margin-bottom: 80px;
}


header div.kiri,
header div.kanan {
   width: 50%;
   padding: 50px;
}

header h1 {
   margin-bottom: 20px;
}

header p {
   font-size: 18px;
   margin-bottom: 20px;
}

div.olshop img {
   width: 40px;
   aspect-ratio: 1;
   margin-right: 10px;
}

section.best-seller {
   position: relative;
   background-color: #EEE6DC;
   text-align: center;
}

section.best-seller::before,
section.best-seller::after {
   position: absolute;
   content: "";
   width: 100%;
   height: 76px;
   background-image: url(../images/background/garis-atas.png);
   background-size: cover;
   top: -60px;
   left: 0;
}

section.best-seller::after {
   height: 60px;
   background-image: url(../images/background/garis-bawah.png);
   top: unset;
   bottom: -60px;
}

section.best-seller h2 {
   margin-bottom: 20px;
   width: 100%;
}

section.best-seller>p {
   font-size: 18px;
   margin-bottom: 40px;
   width: 100%;
}

div.produk {
   padding: 20px;
   width: 25%;
}

div.produk img {
   transition: all 0.3s ease;
   border-radius: 15px;
   box-shadow: 0 3px 10px -2px #000;
}

div.produk img:hover {
   transform: scale(0.9);
   border-radius: 50%;
}

div.produk p {
   margin-top: 15px;
   font-weight: bold;
}

section.about-us {
   max-width: 80%;
   margin-left: auto;
   margin-right: auto;
   text-align: center;
}

section.about-us h2 {
   margin-bottom: 30px;
   width: 100%;
}

section.about-us img {
   width: 800px;
   max-width: 100%;
   margin: auto;
}

section.about-us p:nth-child(2) {
   margin-bottom: 40px;
}

section.about-us p:nth-child(4) {
   margin-top: 40px;
}


section.our-team {
   background-color: #EEE6DC;
   box-shadow: inset 0px 0px 23px -6px #707070;
   text-align: center;
}

section.our-team h2 {
   margin-bottom: 20px;
   width: 100%;
}

section.our-team>p {
   margin-bottom: 30px;
   font-size: 18px;
   width: 800px;
   max-width: 90%;
   margin-left: auto;
   margin-right: auto;
   width: 100%;
}

div.team {
   width: 25%;
   padding: 20px;
}

div.team img {
   width: 100%;
   aspect-ratio: 1/1;
   object-fit: cover;
   box-shadow: 0 3px 10px -2px #000;
   border-radius: 50px 0px 50px 0px;
   margin-bottom: 10px;
}

.team-slider {
   display: flex;
   justify-content: center;
   align-items: center;
}

.team {
   width: 25%;
   padding: 20px;
   display: none; /* Sembunyikan awalnya */
   text-align: center;
}

.team img {
   width: 100%;
   aspect-ratio: 1/1;
   object-fit: cover;
   box-shadow: 0 3px 10px -2px #000;
   border-radius: 50px 0px 50px 0px;
   margin-bottom: 10px;
}

.buttons {
   display: flex;
   margin-top: 10px;
   margin-left: 90px;
   margin-right: 100px;
}

section.review {
   background-image: url(../images/background/bg-review.svg);
   background-size: contain;
   background-repeat: no-repeat;
   padding-left: 40px;
   padding-right: 40px;
   justify-content: space-around;
   text-align: center;
}

section.review h2 {
   margin-bottom: 20px;
   width: 100%;
}

section.review>p {
   margin-bottom: 40px;
   font-size: 18px;
   width: 100%;
}

div.testimoni {
   width: 30%;
   display: flex;
   flex-wrap: wrap;
   padding: 35px 50px;
   box-shadow: 0px 0px 12px -10px #000;
   background-color: #fff;
}

div.testimoni img {
   width: 60px;
   height: 60px;
   margin-right: 15px;
   object-fit: cover;
}

div.profile {
   text-align: left;
   display: block;
   margin-bottom: 30px;
   width: calc(100% - 75px);
}

div.profile p {
   width: 100%;
   text-align: left;
}

div.testimoni>p {
   width: 100%;
   text-align: left;
}

section.contact-us {
   margin-bottom: 20px;
}

section.contact-us iframe {
   width: 100%;
   height: 300px;
   border: 0;
}

div.kontak {
   width: 30%;
   color: green;
   text-align: center;
   margin-top: 50px;
}

footer {
   background-color: #c1ac0f;
   padding-top: 15px;
   padding-bottom: 15px;
   color: #fff;
   padding-right: 40px;
   padding-left: 40px;
}

footer div.navigasi {
   margin-left: 20px;
   margin-right: auto;
}

footer div.navigasi a {
   padding: 8px;
}

.card {
   border: none;
   transition: transform 0.3s;
}

.card:hover {
   transform: translateY(-5px);
}

.card-title {
   margin-top: 10px;
   font-size: 1.25rem;
}

.hargaukuran {
   display: flex;
   justify-content: space-between;
   font-size: 1rem;
   margin-top: 10px;
}

.btn-success {
   background-color: #28a745;
   border-color: #28a745;
}

.btn-success:hover {
   background-color: #218838;
   border-color: #218838;
}

.footer {
   background-color: #28a745;
   color: white;
   text-align: center;
   padding: 15px 0;
}